---
authors:
    - "Hugo Authors"
title: Math Typesetting
date: 2019-03-08
description: A brief guide to setup KaTeX
markup: mmark
math: true
images:
    - math-typesetting.jpg
---

Mathematical notation in a Hugo project can be enabled by using third party JavaScript libraries.
<!--more-->

In this example we will be using [KaTeX](https://katex.org/)
[link to code](#knapsack-code)
- Create a partial under `/layouts/partials/math.html`
- Within this partial reference the [Auto-render Extension](https://katex.org/docs/autorender.html) or host these scripts locally.
- Include the partial in your templates like so:  

```
{{ if or .Params.math .Site.Params.math }}
{{ partial "math.html" . }}
{{ end }}
```  
- To enable KaTex globally set the parameter `math` to `true` in a project's configuration
- To enable KaTex on a per page basis include the parameter `math: true` in content files.

She listened intently, but there was no answer. She had no companions but silence and loneliness. So she sat down to cry again and upbraid herself; and by this time the scholars began to gather again, and she had to hide her griefs and still her broken heart and take up the cross of a long, dreary, aching afternoon, with none among the strangers about her to exchange sorrows with.
She listened intently, but there was no answer. She had no companions but silence and loneliness. So she sat down to cry again and upbraid herself; and by this time the scholars began to gather again, and she had to hide her griefs and still her broken heart and take up the cross of a long, dreary, aching afternoon, with none among the strangers about her to exchange sorrows with.
She listened intently, but there was no answer. She had no companions but silence and loneliness. So she sat down to cry again and upbraid herself; and by this time the scholars began to gather again, and she had to hide her griefs and still her broken heart and take up the cross of a long, dreary, aching afternoon, with none among the strangers about her to exchange sorrows with.
She listened intently, but there was no answer. She had no companions but silence and loneliness. So she sat down to cry again and upbraid herself; and by this time the scholars began to gather again, and she had to hide her griefs and still her broken heart and take up the cross of a long, dreary, aching afternoon, with none among the strangers about her to exchange sorrows with.
She listened intently, but there was no answer. She had no companions but silence and loneliness. So she sat down to cry again and upbraid herself; and by this time the scholars began to gather again, and she had to hide her griefs and still her broken heart and take up the cross of a long, dreary, aching afternoon, with none among the strangers about her to exchange sorrows with.
She listened intently, but there was no answer. She had no companions but silence and loneliness. So she sat down to cry again and upbraid herself; and by this time the scholars began to gather again, and she had to hide her griefs and still her broken heart and take up the cross of a long, dreary, aching afternoon, with none among the strangers about her to exchange sorrows with.
She listened intently, but there was no answer. She had no companions but silence and loneliness. So she sat down to cry again and upbraid herself; and by this time the scholars began to gather again, and she had to hide her griefs and still her broken heart and take up the cross of a long, dreary, aching afternoon, with none among the strangers about her to exchange sorrows with.
She listened intently, but there was no answer. She had no companions but silence and loneliness. So she sat down to cry again and upbraid herself; and by this time the scholars began to gather again, and she had to hide her griefs and still her broken heart and take up the cross of a long, dreary, aching afternoon, with none among the strangers about her to exchange sorrows with.
She listened intently, but there was no answer. She had no companions but silence and loneliness. So she sat down to cry again and upbraid herself; and by this time the scholars began to gather again, and she had to hide her griefs and still her broken heart and take up the cross of a long, dreary, aching afternoon, with none among the strangers about her to exchange sorrows with.
She listened intently, but there was no answer. She had no companions but silence and loneliness. So she sat down to cry again and upbraid herself; and by this time the scholars began to gather again, and she had to hide her griefs and still her broken heart and take up the cross of a long, dreary, aching afternoon, with none among the strangers about her to exchange sorrows with.
She listened intently, but there was no answer. She had no companions but silence and loneliness. So she sat down to cry again and upbraid herself; and by this time the scholars began to gather again, and she had to hide her griefs and still her broken heart and take up the cross of a long, dreary, aching afternoon, with none among the strangers about her to exchange sorrows with.
She listened intently, but there was no answer. She had no companions but silence and loneliness. So she sat down to cry again and upbraid herself; and by this time the scholars began to gather again, and she had to hide her griefs and still her broken heart and take up the cross of a long, dreary, aching afternoon, with none among the strangers about her to exchange sorrows with.
She listened intently, but there was no answer. She had no companions but silence and loneliness. So she sat down to cry again and upbraid herself; and by this time the scholars began to gather again, and she had to hide her griefs and still her broken heart and take up the cross of a long, dreary, aching afternoon, with none among the strangers about her to exchange sorrows with.
She listened intently, but there was no answer. She had no companions but silence and loneliness. So she sat down to cry again and upbraid herself; and by this time the scholars began to gather again, and she had to hide her griefs and still her broken heart and take up the cross of a long, dreary, aching afternoon, with none among the strangers about her to exchange sorrows with.
She listened intently, but there was no answer. She had no companions but silence and loneliness. So she sat down to cry again and upbraid herself; and by this time the scholars began to gather again, and she had to hide her griefs and still her broken heart and take up the cross of a long, dreary, aching afternoon, with none among the strangers about her to exchange sorrows with.
She listened intently, but there was no answer. She had no companions but silence and loneliness. So she sat down to cry again and upbraid herself; and by this time the scholars began to gather again, and she had to hide her griefs and still her broken heart and take up the cross of a long, dreary, aching afternoon, with none among the strangers about her to exchange sorrows with.
She listened intently, but there was no answer. She had no companions but silence and loneliness. So she sat down to cry again and upbraid herself; and by this time the scholars began to gather again, and she had to hide her griefs and still her broken heart and take up the cross of a long, dreary, aching afternoon, with none among the strangers about her to exchange sorrows with.
She listened intently, but there was no answer. She had no companions but silence and loneliness. So she sat down to cry again and upbraid herself; and by this time the scholars began to gather again, and she had to hide her griefs and still her broken heart and take up the cross of a long, dreary, aching afternoon, with none among the strangers about her to exchange sorrows with.
She listened intently, but there was no answer. She had no companions but silence and loneliness. So she sat down to cry again and upbraid herself; and by this time the scholars began to gather again, and she had to hide her griefs and still her broken heart and take up the cross of a long, dreary, aching afternoon, with none among the strangers about her to exchange sorrows with.
She listened intently, but there was no answer. She had no companions but silence and loneliness. So she sat down to cry again and upbraid herself; and by this time the scholars began to gather again, and she had to hide her griefs and still her broken heart and take up the cross of a long, dreary, aching afternoon, with none among the strangers about her to exchange sorrows with.
She listened intently, but there was no answer. She had no companions but silence and loneliness. So she sat down to cry again and upbraid herself; and by this time the scholars began to gather again, and she had to hide her griefs and still her broken heart and take up the cross of a long, dreary, aching afternoon, with none among the strangers about her to exchange sorrows with.
She listened intently, but there was no answer. She had no companions but silence and loneliness. So she sat down to cry again and upbraid herself; and by this time the scholars began to gather again, and she had to hide her griefs and still her broken heart and take up the cross of a long, dreary, aching afternoon, with none among the strangers about her to exchange sorrows with.
She listened intently, but there was no answer. She had no companions but silence and loneliness. So she sat down to cry again and upbraid herself; and by this time the scholars began to gather again, and she had to hide her griefs and still her broken heart and take up the cross of a long, dreary, aching afternoon, with none among the strangers about her to exchange sorrows with.
She listened intently, but there was no answer. She had no companions but silence and loneliness. So she sat down to cry again and upbraid herself; and by this time the scholars began to gather again, and she had to hide her griefs and still her broken heart and take up the cross of a long, dreary, aching afternoon, with none among the strangers about her to exchange sorrows with.
She listened intently, but there was no answer. She had no companions but silence and loneliness. So she sat down to cry again and upbraid herself; and by this time the scholars began to gather again, and she had to hide her griefs and still her broken heart and take up the cross of a long, dreary, aching afternoon, with none among the strangers about her to exchange sorrows with.
She listened intently, but there was no answer. She had no companions but silence and loneliness. So she sat down to cry again and upbraid herself; and by this time the scholars began to gather again, and she had to hide her griefs and still her broken heart and take up the cross of a long, dreary, aching afternoon, with none among the strangers about her to exchange sorrows with.
She listened intently, but there was no answer. She had no companions but silence and loneliness. So she sat down to cry again and upbraid herself; and by this time the scholars began to gather again, and she had to hide her griefs and still her broken heart and take up the cross of a long, dreary, aching afternoon, with none among the strangers about her to exchange sorrows with.
She listened intently, but there was no answer. She had no companions but silence and loneliness. So she sat down to cry again and upbraid herself; and by this time the scholars began to gather again, and she had to hide her griefs and still her broken heart and take up the cross of a long, dreary, aching afternoon, with none among the strangers about her to exchange sorrows with.
She listened intently, but there was no answer. She had no companions but silence and loneliness. So she sat down to cry again and upbraid herself; and by this time the scholars began to gather again, and she had to hide her griefs and still her broken heart and take up the cross of a long, dreary, aching afternoon, with none among the strangers about her to exchange sorrows with.
She listened intently, but there was no answer. She had no companions but silence and loneliness. So she sat down to cry again and upbraid herself; and by this time the scholars began to gather again, and she had to hide her griefs and still her broken heart and take up the cross of a long, dreary, aching afternoon, with none among the strangers about her to exchange sorrows with.
She listened intently, but there was no answer. She had no companions but silence and loneliness. So she sat down to cry again and upbraid herself; and by this time the scholars began to gather again, and she had to hide her griefs and still her broken heart and take up the cross of a long, dreary, aching afternoon, with none among the strangers about her to exchange sorrows with.
She listened intently, but there was no answer. She had no companions but silence and loneliness. So she sat down to cry again and upbraid herself; and by this time the scholars began to gather again, and she had to hide her griefs and still her broken heart and take up the cross of a long, dreary, aching afternoon, with none among the strangers about her to exchange sorrows with.
She listened intently, but there was no answer. She had no companions but silence and loneliness. So she sat down to cry again and upbraid herself; and by this time the scholars began to gather again, and she had to hide her griefs and still her broken heart and take up the cross of a long, dreary, aching afternoon, with none among the strangers about her to exchange sorrows with.
She listened intently, but there was no answer. She had no companions but silence and loneliness. So she sat down to cry again and upbraid herself; and by this time the scholars began to gather again, and she had to hide her griefs and still her broken heart and take up the cross of a long, dreary, aching afternoon, with none among the strangers about her to exchange sorrows with.
She listened intently, but there was no answer. She had no companions but silence and loneliness. So she sat down to cry again and upbraid herself; and by this time the scholars began to gather again, and she had to hide her griefs and still her broken heart and take up the cross of a long, dreary, aching afternoon, with none among the strangers about her to exchange sorrows with.
She listened intently, but there was no answer. She had no companions but silence and loneliness. So she sat down to cry again and upbraid herself; and by this time the scholars began to gather again, and she had to hide her griefs and still her broken heart and take up the cross of a long, dreary, aching afternoon, with none among the strangers about her to exchange sorrows with.
She listened intently, but there was no answer. She had no companions but silence and loneliness. So she sat down to cry again and upbraid herself; and by this time the scholars began to gather again, and she had to hide her griefs and still her broken heart and take up the cross of a long, dreary, aching afternoon, with none among the strangers about her to exchange sorrows with.
She listened intently, but there was no answer. She had no companions but silence and loneliness. So she sat down to cry again and upbraid herself; and by this time the scholars began to gather again, and she had to hide her griefs and still her broken heart and take up the cross of a long, dreary, aching afternoon, with none among the strangers about her to exchange sorrows with.
She listened intently, but there was no answer. She had no companions but silence and loneliness. So she sat down to cry again and upbraid herself; and by this time the scholars began to gather again, and she had to hide her griefs and still her broken heart and take up the cross of a long, dreary, aching afternoon, with none among the strangers about her to exchange sorrows with.
She listened intently, but there was no answer. She had no companions but silence and loneliness. So she sat down to cry again and upbraid herself; and by this time the scholars began to gather again, and she had to hide her griefs and still her broken heart and take up the cross of a long, dreary, aching afternoon, with none among the strangers about her to exchange sorrows with.
She listened intently, but there was no answer. She had no companions but silence and loneliness. So she sat down to cry again and upbraid herself; and by this time the scholars began to gather again, and she had to hide her griefs and still her broken heart and take up the cross of a long, dreary, aching afternoon, with none among the strangers about her to exchange sorrows with.
She listened intently, but there was no answer. She had no companions but silence and loneliness. So she sat down to cry again and upbraid herself; and by this time the scholars began to gather again, and she had to hide her griefs and still her broken heart and take up the cross of a long, dreary, aching afternoon, with none among the strangers about her to exchange sorrows with.
She listened intently, but there was no answer. She had no companions but silence and loneliness. So she sat down to cry again and upbraid herself; and by this time the scholars began to gather again, and she had to hide her griefs and still her broken heart and take up the cross of a long, dreary, aching afternoon, with none among the strangers about her to exchange sorrows with.
She listened intently, but there was no answer. She had no companions but silence and loneliness. So she sat down to cry again and upbraid herself; and by this time the scholars began to gather again, and she had to hide her griefs and still her broken heart and take up the cross of a long, dreary, aching afternoon, with none among the strangers about her to exchange sorrows with.
She listened intently, but there was no answer. She had no companions but silence and loneliness. So she sat down to cry again and upbraid herself; and by this time the scholars began to gather again, and she had to hide her griefs and still her broken heart and take up the cross of a long, dreary, aching afternoon, with none among the strangers about her to exchange sorrows with.
She listened intently, but there was no answer. She had no companions but silence and loneliness. So she sat down to cry again and upbraid herself; and by this time the scholars began to gather again, and she had to hide her griefs and still her broken heart and take up the cross of a long, dreary, aching afternoon, with none among the strangers about her to exchange sorrows with.
She listened intently, but there was no answer. She had no companions but silence and loneliness. So she sat down to cry again and upbraid herself; and by this time the scholars began to gather again, and she had to hide her griefs and still her broken heart and take up the cross of a long, dreary, aching afternoon, with none among the strangers about her to exchange sorrows with.
She listened intently, but there was no answer. She had no companions but silence and loneliness. So she sat down to cry again and upbraid herself; and by this time the scholars began to gather again, and she had to hide her griefs and still her broken heart and take up the cross of a long, dreary, aching afternoon, with none among the strangers about her to exchange sorrows with.
She listened intently, but there was no answer. She had no companions but silence and loneliness. So she sat down to cry again and upbraid herself; and by this time the scholars began to gather again, and she had to hide her griefs and still her broken heart and take up the cross of a long, dreary, aching afternoon, with none among the strangers about her to exchange sorrows with.
She listened intently, but there was no answer. She had no companions but silence and loneliness. So she sat down to cry again and upbraid herself; and by this time the scholars began to gather again, and she had to hide her griefs and still her broken heart and take up the cross of a long, dreary, aching afternoon, with none among the strangers about her to exchange sorrows with.
She listened intently, but there was no answer. She had no companions but silence and loneliness. So she sat down to cry again and upbraid herself; and by this time the scholars began to gather again, and she had to hide her griefs and still her broken heart and take up the cross of a long, dreary, aching afternoon, with none among the strangers about her to exchange sorrows with.
She listened intently, but there was no answer. She had no companions but silence and loneliness. So she sat down to cry again and upbraid herself; and by this time the scholars began to gather again, and she had to hide her griefs and still her broken heart and take up the cross of a long, dreary, aching afternoon, with none among the strangers about her to exchange sorrows with.
She listened intently, but there was no answer. She had no companions but silence and loneliness. So she sat down to cry again and upbraid herself; and by this time the scholars began to gather again, and she had to hide her griefs and still her broken heart and take up the cross of a long, dreary, aching afternoon, with none among the strangers about her to exchange sorrows with.
She listened intently, but there was no answer. She had no companions but silence and loneliness. So she sat down to cry again and upbraid herself; and by this time the scholars began to gather again, and she had to hide her griefs and still her broken heart and take up the cross of a long, dreary, aching afternoon, with none among the strangers about her to exchange sorrows with.
She listened intently, but there was no answer. She had no companions but silence and loneliness. So she sat down to cry again and upbraid herself; and by this time the scholars began to gather again, and she had to hide her griefs and still her broken heart and take up the cross of a long, dreary, aching afternoon, with none among the strangers about her to exchange sorrows with.
She listened intently, but there was no answer. She had no companions but silence and loneliness. So she sat down to cry again and upbraid herself; and by this time the scholars began to gather again, and she had to hide her griefs and still her broken heart and take up the cross of a long, dreary, aching afternoon, with none among the strangers about her to exchange sorrows with.
She listened intently, but there was no answer. She had no companions but silence and loneliness. So she sat down to cry again and upbraid herself; and by this time the scholars began to gather again, and she had to hide her griefs and still her broken heart and take up the cross of a long, dreary, aching afternoon, with none among the strangers about her to exchange sorrows with.
She listened intently, but there was no answer. She had no companions but silence and loneliness. So she sat down to cry again and upbraid herself; and by this time the scholars began to gather again, and she had to hide her griefs and still her broken heart and take up the cross of a long, dreary, aching afternoon, with none among the strangers about her to exchange sorrows with.
She listened intently, but there was no answer. She had no companions but silence and loneliness. So she sat down to cry again and upbraid herself; and by this time the scholars began to gather again, and she had to hide her griefs and still her broken heart and take up the cross of a long, dreary, aching afternoon, with none among the strangers about her to exchange sorrows with.
She listened intently, but there was no answer. She had no companions but silence and loneliness. So she sat down to cry again and upbraid herself; and by this time the scholars began to gather again, and she had to hide her griefs and still her broken heart and take up the cross of a long, dreary, aching afternoon, with none among the strangers about her to exchange sorrows with.
She listened intently, but there was no answer. She had no companions but silence and loneliness. So she sat down to cry again and upbraid herself; and by this time the scholars began to gather again, and she had to hide her griefs and still her broken heart and take up the cross of a long, dreary, aching afternoon, with none among the strangers about her to exchange sorrows with.
She listened intently, but there was no answer. She had no companions but silence and loneliness. So she sat down to cry again and upbraid herself; and by this time the scholars began to gather again, and she had to hide her griefs and still her broken heart and take up the cross of a long, dreary, aching afternoon, with none among the strangers about her to exchange sorrows with.
She listened intently, but there was no answer. She had no companions but silence and loneliness. So she sat down to cry again and upbraid herself; and by this time the scholars began to gather again, and she had to hide her griefs and still her broken heart and take up the cross of a long, dreary, aching afternoon, with none among the strangers about her to exchange sorrows with.


#### KnapSack Code
**Note:** Use the online reference of [Supported TeX Functions](https://katex.org/docs/supported.html)
{{< math.inline >}}
{{ if or .Page.Params.math .Site.Params.math }}
<!-- KaTeX -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css" integrity="sha384-dbVIfZGuN1Yq7/1Ocstc1lUEm+AT+/rCkibIcC/OmWo5f0EA48Vf8CytHzGrSwbQ" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.js" integrity="sha384-2BKqo+exmr9su6dir+qCw08N2ZKRucY4PrGQPPWU1A7FtlCGjmEGFqXCv5nyM5Ij" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
{{ end }}
{{</ math.inline >}}

### Examples

Inline math: $$ \varphi = \dfrac{1+\sqrt5}{2}= 1.6180339887… $$

Block math:

$$
 \varphi = 1+\frac{1} {1+\frac{1} {1+\frac{1} {1+\cdots} } } 
$$
